plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.drednote'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2020.0.3')
    set('testcontainersVersion', "1.16.0")
    set('swaggerVersion', '2.9.2')
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Health checks and management
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    // SQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.8.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    // cloud
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

    // tools
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // swagger
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:testcontainers"

    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
